[buildout]
parts =
    ctags
    django
    omelette
    production
    sphinx

eggs =
    PIL
    South
    django-annoying
    django-debug-toolbar
    django-extensions
    ipdb
    ipython

extra-paths =
    ${buildout:directory}
    ${django:location}

[django]
recipe = djangorecipe
version = 1.2
project = project
settings = development
eggs = ${buildout:eggs}
extra-paths = 

[production]
recipe = djangorecipe
version = ${django:version}
project = ${django:project}
settings = production
eggs = ${buildout:eggs}
extra-paths = ${django:extra-paths}
wsgi = true
wsgilog = ${buildout:directory}/logs/wsgi.log

[ctags]
recipe = z3c.recipe.tag:tags
eggs = ${buildout:eggs}
extra-paths = ${buildout:extra-paths}

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}

[sphinx]
recipe = zc.recipe.egg
eggs = Sphinx
scripts =
    sphinx-build
    sphinx-quickstart
