# $NOTE
#compiler-settings
cheetahVarStartToken = @
#end compiler-settings
[buildout]
parts =
    pil
    mkdir
    rubygems
    django
    #if @JQUERY_VERSION
    jquery
    #end if
    modernizr
    #if @DEVELOPMENT
    ctags
    scripts
    #end if

eggs =
    PIL
    South
    django
    django-mediagenerator
    sorl-thumbnail
    Markdown
    #if @DEVELOPMENT
    coverage
    django-debug-toolbar
    django-extensions
    django-test-utils
    ipdb
    ipython
    #end if

extra-paths =

allowed-eggs-from-site-packages =
    PIL
    setuptools
    distribute

extensions = mr.developer
sources = sources
sources-dir = parts
auto-checkout = *
#always-checkout = force

versions = versions

[sources]
# my.package = svn http://example.com/svn/my.package/trunk
# some.other.package = git git://example.com/git/some.other.package.git
# bzr.package = bzr bzr+ssh://bazaar.launchpad.net/~user/project/branch/

[versions]
django = 1.3
#if @DEVELOPMENT
ipython = 0.10
#end if

[django]
recipe = djangorecipe
project = @PROJECT_NAME
settings = settings
eggs = ${buildout:eggs}
#if @DEVELOPMENT
wsgi = false
#else
wsgi = true
wsgilog = ${buildout:directory}/var/log/wsgi.log
#end if

[pil]
recipe = zc.recipe.egg:custom
egg = PIL
library-dirs = /usr/lib/i386-linux-gnu

[mkdir]
recipe = z3c.recipe.mkdir
paths =
    ${buildout:directory}/var/etc
    ${buildout:directory}/var/log
    ${buildout:directory}/var/sass/css
    ${buildout:directory}/var/www/media
    ${buildout:directory}/var/www/static
    ${buildout:directory}/var/mediagenerator

[rubygems]
recipe = rubygemsrecipe
gems =
    sass
    compass
    rb-inotify

#if @JQUERY_VERSION
[jquery]
recipe = hexagonit.recipe.download
url = http://code.jquery.com/jquery-@{JQUERY_VERSION}.js
destination = ${buildout:parts-directory}/jquery/js
filename = jquery.js
download-only = true
#end if

[modernizr]
recipe = hexagonit.recipe.download
url = http://www.modernizr.com/downloads/modernizr.js
destination = ${buildout:parts-directory}/modernizr/js
filename = modernizr.js
download-only = true

#if @DEVELOPMENT
[ctags]
recipe = z3c.recipe.tag:tags
eggs = ${buildout:eggs}
extra-paths = ${buildout:extra-paths}

[scripts]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = python
#end if
